/*jslint */
/*global AdobeEdge: false, window: false, document: false, console:false, alert: false */
(function (compId) {

    "use strict";
    var im='img/animation/21/',
        aud='media/',
        vid='media/',
        js='js/',
        fonts = {
        },
        opts = {
            'gAudioPreloadPreference': 'auto',
            'gVideoPreloadPreference': 'auto'
        },
        resources = [
        ],
        scripts = [
        ],
        symbols = {
            "stage": {
                version: "6.0.0",
                minimumCompatibleVersion: "5.0.0",
                build: "6.0.0.400",
                scaleToFit: "none",
                centerStage: "none",
                resizeInstances: false,
                content: {
                    dom: [
                        {
                            id: 'Symbol_1',
                            symbolName: 'Symbol_1',
                            type: 'rect',
                            rect: ['1970px', '6px', '892', '616', 'auto', 'auto']
                        },
                        {
                            id: '_21-2',
                            type: 'image',
                            rect: ['967px', '386px', '377px', '721px', 'auto', 'auto'],
                            fill: ["rgba(0,0,0,0)",im + "21-2.png",'0px','0px']
                        }
                    ],
                    style: {
                        '${Stage}': {
                            isStage: true,
                            rect: ['null', 'null', '1920px', '1080px', 'auto', 'auto'],
                            sizeRange: ['0px','1920px','',''],
                            overflow: 'hidden',
                            fill: ["rgba(143,51,51,0.00)"]
                        }
                    }
                },
                timeline: {
                    duration: 6007,
                    autoPlay: true,
                    data: [
                        [
                            "eid209",
                            "top",
                            2500,
                            500,
                            "linear",
                            "${_21-2}",
                            '1126px',
                            '386px'
                        ],
                        [
                            "eid142",
                            "left",
                            500,
                            4500,
                            "easeOutCirc",
                            "${Symbol_1}",
                            '1970px',
                            '1108px'
                        ],
                        [
                            "eid144",
                            "top",
                            500,
                            4500,
                            "easeOutCirc",
                            "${Symbol_1}",
                            '6px',
                            '348px'
                        ]
                    ]
                }
            },
            "Symbol_1": {
                version: "6.0.0",
                minimumCompatibleVersion: "5.0.0",
                build: "6.0.0.400",
                scaleToFit: "none",
                centerStage: "none",
                resizeInstances: false,
                content: {
                    dom: [
                        {
                            id: '_21-1',
                            type: 'image',
                            rect: ['10px', '10px', '892px', '616px', 'auto', 'auto'],
                            fill: ['rgba(0,0,0,0)', im + '21-1.png', '0px', '0px']
                        }
                    ],
                    style: {
                        '${symbolSelector}': {
                            isStage: 'true',
                            rect: [undefined, undefined, '892px', '616px']
                        }
                    }
                },
                timeline: {
                    duration: 8008,
                    autoPlay: true,
                    data: [
                        [
                            "eid98",
                            "rotateZ",
                            0,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid99",
                            "rotateZ",
                            125,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid128",
                            "rotateZ",
                            250,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid129",
                            "rotateZ",
                            375,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid130",
                            "rotateZ",
                            500,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid131",
                            "rotateZ",
                            625,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid132",
                            "rotateZ",
                            750,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid133",
                            "rotateZ",
                            875,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid134",
                            "rotateZ",
                            1000,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid135",
                            "rotateZ",
                            1125,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid136",
                            "rotateZ",
                            1250,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid137",
                            "rotateZ",
                            1375,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid138",
                            "rotateZ",
                            1500,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid139",
                            "rotateZ",
                            1625,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid140",
                            "rotateZ",
                            1750,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid141",
                            "rotateZ",
                            1875,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid161",
                            "rotateZ",
                            2007,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid162",
                            "rotateZ",
                            2132,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid163",
                            "rotateZ",
                            2257,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid164",
                            "rotateZ",
                            2382,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid165",
                            "rotateZ",
                            2507,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid166",
                            "rotateZ",
                            2632,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid167",
                            "rotateZ",
                            2757,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid168",
                            "rotateZ",
                            2882,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid169",
                            "rotateZ",
                            3007,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid170",
                            "rotateZ",
                            3132,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid171",
                            "rotateZ",
                            3257,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid172",
                            "rotateZ",
                            3382,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid173",
                            "rotateZ",
                            3507,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid174",
                            "rotateZ",
                            3632,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid175",
                            "rotateZ",
                            3757,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid176",
                            "rotateZ",
                            3882,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid259",
                            "rotateZ",
                            4007,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid260",
                            "rotateZ",
                            4132,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid261",
                            "rotateZ",
                            4257,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid262",
                            "rotateZ",
                            4382,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid263",
                            "rotateZ",
                            4507,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid264",
                            "rotateZ",
                            4632,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid265",
                            "rotateZ",
                            4757,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid266",
                            "rotateZ",
                            4882,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid267",
                            "rotateZ",
                            5007,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid268",
                            "rotateZ",
                            5132,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid269",
                            "rotateZ",
                            5257,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid270",
                            "rotateZ",
                            5382,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid271",
                            "rotateZ",
                            5507,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid272",
                            "rotateZ",
                            5632,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid273",
                            "rotateZ",
                            5757,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid274",
                            "rotateZ",
                            5882,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid291",
                            "rotateZ",
                            6008,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid292",
                            "rotateZ",
                            6133,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid293",
                            "rotateZ",
                            6258,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid294",
                            "rotateZ",
                            6383,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid295",
                            "rotateZ",
                            6508,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid296",
                            "rotateZ",
                            6633,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid297",
                            "rotateZ",
                            6758,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid298",
                            "rotateZ",
                            6883,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid299",
                            "rotateZ",
                            7008,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid300",
                            "rotateZ",
                            7133,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid301",
                            "rotateZ",
                            7258,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid302",
                            "rotateZ",
                            7383,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid303",
                            "rotateZ",
                            7508,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid304",
                            "rotateZ",
                            7633,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid305",
                            "rotateZ",
                            7758,
                            125,
                            "linear",
                            "${_21-1}",
                            '0deg',
                            '-2deg'
                        ],
                        [
                            "eid306",
                            "rotateZ",
                            7883,
                            125,
                            "linear",
                            "${_21-1}",
                            '-2deg',
                            '0deg'
                        ],
                        [
                            "eid211",
                            "left",
                            0,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid212",
                            "left",
                            125,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid213",
                            "left",
                            250,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid214",
                            "left",
                            375,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid215",
                            "left",
                            500,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid216",
                            "left",
                            625,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid217",
                            "left",
                            750,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid218",
                            "left",
                            875,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid219",
                            "left",
                            1000,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid220",
                            "left",
                            1125,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid221",
                            "left",
                            1250,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid222",
                            "left",
                            1375,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid223",
                            "left",
                            1500,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid224",
                            "left",
                            1625,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid225",
                            "left",
                            1750,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid226",
                            "left",
                            1875,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid227",
                            "left",
                            2000,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid228",
                            "left",
                            2125,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid229",
                            "left",
                            2250,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid230",
                            "left",
                            2375,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid231",
                            "left",
                            2500,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid232",
                            "left",
                            2625,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid233",
                            "left",
                            2750,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid234",
                            "left",
                            2875,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid235",
                            "left",
                            3000,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid236",
                            "left",
                            3125,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid237",
                            "left",
                            3250,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid238",
                            "left",
                            3375,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid239",
                            "left",
                            3500,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid240",
                            "left",
                            3625,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid241",
                            "left",
                            3750,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid242",
                            "left",
                            3875,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid243",
                            "left",
                            4000,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid244",
                            "left",
                            4125,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid245",
                            "left",
                            4250,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid246",
                            "left",
                            4375,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid247",
                            "left",
                            4500,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid248",
                            "left",
                            4625,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid249",
                            "left",
                            4750,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid250",
                            "left",
                            4875,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid251",
                            "left",
                            5000,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid252",
                            "left",
                            5125,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid253",
                            "left",
                            5250,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid254",
                            "left",
                            5375,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid255",
                            "left",
                            5500,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid256",
                            "left",
                            5625,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid257",
                            "left",
                            5750,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid258",
                            "left",
                            5875,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid275",
                            "left",
                            6001,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid276",
                            "left",
                            6126,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid277",
                            "left",
                            6251,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid278",
                            "left",
                            6376,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid279",
                            "left",
                            6501,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid280",
                            "left",
                            6626,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid281",
                            "left",
                            6751,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid282",
                            "left",
                            6876,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid283",
                            "left",
                            7001,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid284",
                            "left",
                            7126,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid285",
                            "left",
                            7251,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid286",
                            "left",
                            7376,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid287",
                            "left",
                            7501,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid288",
                            "left",
                            7626,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ],
                        [
                            "eid289",
                            "left",
                            7751,
                            125,
                            "linear",
                            "${_21-1}",
                            '10px',
                            '20px'
                        ],
                        [
                            "eid290",
                            "left",
                            7876,
                            125,
                            "linear",
                            "${_21-1}",
                            '20px',
                            '10px'
                        ]
                    ]
                }
            }
        };

    AdobeEdge.registerCompositionDefn(compId, symbols, fonts, scripts, resources, opts);

})("animation_21");
